<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &mdash; ntfa_degeneracy 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="niidb.html" />
    <link rel="prev" title="Model Training" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ntfa_degeneracy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How-to Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model Training</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ntfa_degeneracy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h1>
<p>Visualization can be preformed immediatly after training with the current epoch or after training by loading an epoch with load_state() in the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">htfa_torch.dtfa</span> <span class="k">as</span> <span class="nn">DTFA</span>
<span class="kn">import</span> <span class="nn">htfa_torch.niidb</span> <span class="k">as</span> <span class="nn">niidb</span>
<span class="kn">import</span> <span class="nn">htfa_torch.tardb</span> <span class="k">as</span> <span class="nn">tardb</span>
<span class="kn">import</span> <span class="nn">htfa_torch.utils</span> <span class="k">as</span> <span class="nn">utils</span>

<span class="n">tar_db_file</span> <span class="o">=</span> <span class="n">tardb</span><span class="o">.</span><span class="n">FmriTarDataset</span><span class="p">(</span><span class="s1">&#39;path/to/file.tar&#39;</span><span class="p">)</span>
<span class="n">dtfa</span> <span class="o">=</span> <span class="n">DTFA</span><span class="o">.</span><span class="n">DeepTFA</span><span class="p">(</span><span class="n">spreng_db</span><span class="p">,</span> <span class="n">num_factors</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">linear_params</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">query_name</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="n">checkpoint_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*CHECK*dtfa*&#39;</span><span class="p">)</span>
<span class="n">state_name</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">checkpoint_files</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getctime</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.dtfa&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">dtfa</span><span class="o">.</span><span class="n">load_state</span><span class="p">(</span><span class="n">state_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Once loaded, the user has a choice of running prebuilt visualizations such as the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dtfa</span><span class="o">.</span><span class="n">scatter_task_embedding</span><span class="p">(</span><span class="n">labeler</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;Set1&#39;</span><span class="p">)</span>
<span class="n">dtfa</span><span class="o">.</span><span class="n">scatter_subject_embedding</span><span class="p">(</span><span class="n">labeler</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Plotting the factor centers, and reconstruction is also prebuilt. The following code draws a random run and plots the centers, original brain, and reconstructions for each block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subject_runs</span> <span class="o">=</span> <span class="n">tar_db</span><span class="o">.</span><span class="n">subject_runs</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subject_runs</span><span class="p">)),</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">subject</span><span class="p">,</span> <span class="n">run</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">subject_runs</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Plotting factors for Participant </span><span class="si">%d</span><span class="s1">, run </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">run</span><span class="p">))</span>
    <span class="n">blocks</span> <span class="o">=</span> <span class="p">[</span><span class="n">block</span> <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">affvids_db</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">block</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">subject</span> <span class="ow">and</span> <span class="n">block</span><span class="p">[</span><span class="s1">&#39;run&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">run</span><span class="p">]</span>
    <span class="n">blocks</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">b</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">:</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>
        <span class="n">dtfa</span><span class="o">.</span><span class="n">plot_factor_centers</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">labeler</span><span class="o">=</span><span class="n">block_task_labeler</span><span class="p">)</span>
        <span class="n">dtfa</span><span class="o">.</span><span class="n">plot_original_brain</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">labeler</span><span class="o">=</span><span class="n">block_task_labeler</span><span class="p">)</span>
        <span class="n">dtfa</span><span class="o">.</span><span class="n">plot_reconstruction</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">labeler</span><span class="o">=</span><span class="n">block_task_labeler</span><span class="p">)</span>
</pre></div>
</div>
<p>The embeddings for the model may also be manually loaded like in the following function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fetch_embeddings</span><span class="p">():</span>
    <span class="n">hyperparams</span> <span class="o">=</span> <span class="n">dtfa</span><span class="o">.</span><span class="n">variational</span><span class="o">.</span><span class="n">hyperparams</span><span class="o">.</span><span class="n">state_vardict</span><span class="p">()</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="n">dtfa</span><span class="o">.</span><span class="n">tasks</span><span class="p">()</span>
    <span class="n">subjects</span> <span class="o">=</span> <span class="n">dtfa</span><span class="o">.</span><span class="n">subjects</span><span class="p">()</span>
    <span class="n">z_p_mu</span> <span class="o">=</span> <span class="n">hyperparams</span><span class="p">[</span><span class="s1">&#39;subject_weight&#39;</span><span class="p">][</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    <span class="n">z_s_mu</span> <span class="o">=</span> <span class="n">hyperparams</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">][</span><span class="s1">&#39;mu&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>

    <span class="n">z_ps_mu</span><span class="p">,</span> <span class="n">combinations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(),</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subjects</span><span class="p">)):</span>
        <span class="n">sub_tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="s1">&#39;task&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">tar_db</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">subjects</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span>
        <span class="n">combinations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">subjects</span><span class="p">[</span><span class="n">p</span><span class="p">],</span><span class="nb">len</span><span class="p">(</span><span class="n">sub_tasks</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sub_tasks</span><span class="p">)]))</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sub_tasks</span><span class="p">)):</span>
            <span class="n">task_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span> <span class="k">if</span> <span class="n">e</span> <span class="o">==</span> <span class="n">sub_tasks</span><span class="p">[</span><span class="n">t</span><span class="p">]]</span>
            <span class="n">joint_embed</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">z_p_mu</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">z_s_mu</span><span class="p">[</span><span class="n">task_index</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">interaction_embed</span> <span class="o">=</span> <span class="n">dtfa</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">interaction_embedding</span><span class="p">(</span><span class="n">joint_embed</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
            <span class="n">z_ps_mu</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interaction_embed</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
    <span class="n">z_ps_mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">z_ps_mu</span><span class="p">)</span>
    <span class="n">combinations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">combinations</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># convert to dataframes</span>
    <span class="n">z_p</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">subjects</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subjects</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span> <span class="n">z_p_mu</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]),</span>
                       <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;participant&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
    <span class="n">z_s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tasks</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tasks</span><span class="p">),</span><span class="mi">1</span><span class="p">)),</span> <span class="n">z_s_mu</span><span class="o">.</span><span class="n">numpy</span><span class="p">()]),</span>
                       <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;stimulus&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
    <span class="n">z_ps</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">combinations</span><span class="p">,</span> <span class="n">z_ps_mu</span><span class="p">]),</span>
                        <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;participant&#39;</span><span class="p">,</span><span class="s1">&#39;stimulus&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">z_p</span><span class="p">,</span> <span class="n">z_s</span><span class="p">,</span> <span class="n">z_ps</span>
</pre></div>
</div>
<p>Further plots are up the user’s discretion.</p>
<section id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this heading"></a></h2>
<p>[TODO]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Model Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="niidb.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jan-Willem van de Meent, Eli Sennesh, Zulqarnain Khan, Rose Cooper, Yiyu Wang, Joshua Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>